{
    "name": "ORIZIN Agent",
    "short_name": "ORIZIN Agent",
    "icons": [
        {
            "src": "https://robot-inventor.github.io/ORIZIN_Agent/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://robot-inventor.github.io/ORIZIN_Agent/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://robot-inventor.github.io/ORIZIN_Agent",
    "display": "standalone"
}
