google.com, pub-2526648882773973, DIRECT, f08c47fec0942fa0
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
aps.amazon.com, c06cc614-f284-4373-8e7b-e334e4dcb9d3, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
gumgum.com, 14141, RESELLER, ffdef49475d318a9
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
sharethrough.com, 7144eb80, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, jtqkmp, RESELLER, 35d5010d7789b49d
yahoo.com, 59029, RESELLER, e1a5b5b6e3255540
adagio.io, 1044, DIRECT
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
ad-generation.jp, 12338, RESELLER
adtdp.com, 2306, RESELLER
aja.vision, 2306, RESELLER
as.amanad.adtdp.com, 2306, RESELLER
criteo.com, B-060299, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, KJA93L, DIRECT, 35d5010d7789b49d
adingo.jp, 23903, RESELLER
appnexus.com, 7044, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
gmossp-sp.jp, 2002122, RESELLER
gumgum.com, 14078, RESELLER, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192348, RESELLER
criteo.com, B-062736, RESELLER, 9fac4a4a87c2a44f
gammassp.com, 1621480685, RESELLER, 31ac53fec2772a83
microad.co.jp, 21965, RESELLER
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
pubmatic.com, 157492, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23540, RESELLER, 0bfd66d529a55807
pubmatic.com, 158977, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20512, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
appnexus.com, 1868, RESELLER
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
impact-ad.jp, 4315, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58340, RESELLER, e1a5b5b6e3255540
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 3663, RESELLER
impact-ad.jp, 4391, RESELLER
google.com, pub-2067800044730756, RESELLER, f08c47fec0942fa0
i-mobile.co.jp,82103, DIRECT
criteo.com, B-061220, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Z6RUED, DIRECT, 35d5010d7789b49d
publishers.logicad.jp, nLZO, DIRECT
relaido.jp, 1439, DIRECT
ad-generation.jp, 12558, RESELLER, 7f4ea9029ac04e53
adingo.jp, 23664, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
webeyemob.com, 70080, RESELLER
indexexchange.com, 199650, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158338, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21090, RESELLER, 0bfd66d529a55807
impact-ad.jp, 4386, DIRECT
impact-ad.jp, 4367, DIRECT
pubmatic.com, 158466, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21088, RESELLER, 0bfd66d529a55807
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER

# MicroAd COMPASS

microad.co.jp,36291,DIRECT
pubmatic.com,157492, RESELLER,5d62403b186f2ace
rubiconproject.com, 23540, RESELLER, 0bfd66d529a55807
gammassp.com, 1621480685, RESELLER, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
criteo.com, B-062736, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, A1UVEB, DIRECT, 35d5010d7789b49d
i-mobile.co.jp,68397,RESELLER
i-mobile.co.jp,49575,RESELLER
i-mobile.co.jp,14087,RESELLER
adtech.com,15032,RESELLER
appnexus.com,1226,RESELLER
openx.com,539468036,RESELLER,6a698e2ec38604c6
rubiconproject.com, 14032, RESELLER, 0bfd66d529a55807
ad-stir.com,1757,RESELLER
rubiconproject.com, 23540, RESELLER, 0bfd66d529a55807

# 2BET

truvid.com, 1476, DIRECT
truvid.com, 1273, DIRECT
yahoo.com, 59355, RESELLER, e1a5b5b6e3255540
yahoo.com, 59122, RESELLER, e1a5b5b6e3255540
yahoo.com, 59768, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
inmobi.com, 8af6323ce16b4717b930742b6c9911cd, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3356, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3356-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
smartclip.net, 11185, RESELLER
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1849, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1857, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 2147, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 199307, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUB1WH75, RESELLER
adingo.jp, 27254, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
google.com, pub-9507736279911916, RESELLER, f08c47fec0942fa0
smaato.com, 1100052643, RESELLER, 07bcf65f187117b4
inmobi.com,eea6e7d8efb24f40999600e94b0ff1e6, RESELLER, 83e75a7ae333ca9
contextweb.com, 562049, RESELLER, 89ff185a4c4e857c
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
appnexus.com, 11664, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
lijit.com, 379136-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 379136, RESELLER, fafdf38b16bf6b2b
sovrn.com, 379136, RESELLER, fafdf38b16bf6b2b
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
ad-stir.com, 10304, DIRECT
zmaticoo.com, 116355, RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
smaato.com, 1100051149, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
martadserver.com, 4457, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 158727213, DIRECT
Contextweb.com, 562762, RESELLER, 89ff185a4c4e857c
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
xandr.com, 13799, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
media.net, 8CUN37DCC, RESELLER
improvedigital.com, 2110, RESELLER
improvedigital.com, 1532, RESELLER
onairglobal.com, 4357627, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
Se7en.es, 212503, RESELLER, 064bc410192443d8
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
pubmatic.com, 159382, RESELLER
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1699, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
tvp.tv, AR40, RESELLER, 1125b6434104a723
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
betweendigital.com, 44659, RESELLER
betweendigital.com, 44659, DIRECT
vidoomy.com, 9148331, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
inmobi.com, 86357825a302443d9a99c0b5dda0eafa, RESELLER, 83e75a7ae333ca9d
smartyads.com, 100064, RESELLER, fd2bde0ff2e62c5d
xandr.com, 8678, RESELLER
appnexus.com, 8678, RESELLER
pubmatic.com, 160260, RESELLER, 5d62403b186f2ace
pubmatic.com, 161380, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12130, RESELLER, 0bfd66d529a55807
google.com, pub-2801326990568508, RESELLER, f08c47fec0942fa0
pubmatic.com, 160008, RESELLER, 5d62403b186f2ace
publishers.logicad.jp, DQMo, DIRECT
appnexus.com, 3663, RESELLER
gliacloud.com, 3399, DIRECT
impactify.io, 2290, RESELLER
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com, 160987, RESELLER, 5d62403b186f2ace
pubmatic.com, 160998, RESELLER, 5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
smaato.com, 1100014037, RESELLER
appnexus.com, 3691, RESELLER
video.unrulymedia.com, 2867656914, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1699, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
google.com, pub-9875256246856607, DIRECT, f08c47fec0942fa0
google.com, pub-6726631800845520, RESELLER, f08c47fec0942fa0
adingo.jp, 29492, RESELLER
inmobi.com, 20c9a44b427c40e89d3d7d711dc5b9dc, DIRECT, 83e75a7ae333ca9d
adingo.jp, 29547, RESELLER
smartadserver.com, 4236-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4236, RESELLER, 060d053dcf45cbf3
inmobi.com, d42af5b070f04d1585124de5da836367, DIRECT, 83e75a7ae333ca9d
video.unrulymedia.com, 363376455, RESELLER
openx.com, 559466726, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22588, RESELLER, 0bfd66d529a55807
onetag.com, 7f799d40d2e02a0, DIRECT
onetag.com, 7f799d40d2e02a0-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
themediagrid.com, TNS45R, DIRECT, 35d5010d7789b49d
rubiconproject.com, 22586, RESELLER, 0bfd66d529a55807
google.com, pub-9875256246856607, RESELLER, f08c47fec0942fa0
google.com, pub-3846271310706723, RESELLER, f08c47fec0942fa0
as.amanad.adtdp.com, 2251, RESELLER
pubmatic.com, 157141, RESELLER, 5d62403b186f2ace
aja.vision, 2251, RESELLER
indexexchange.com, 189404, RESELLER
pubmatic.com, 157255, RESELLER, 5d62403b186f2ace
criteo.com, B-062083, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, IQFX3T, DIRECT, 35d5010d7789b49d
appnexus.com, 3663, RESELLER
rubiconproject.com, 13136, RESELLER, 0bfd66d529a55807
teads.tv, 11737, DIRECT, 15a9c44f6d26cbe1
ad-generation.jp, 9140, RESELLER
publishers.logicad.jp, e5VD, DIRECT
adingo.jp, 23902, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
gumgum.com, 13218, DIRECT, ffdef49475d318a9
appnexus.com, 1001, reseller, f5ab79cb980f11d1
appnexus.com, 2758, reseller, f5ab79cb980f11d1
appnexus.com, 3135, reseller, f5ab79cb980f11d1
bidtellect.com, 1407, reseller, 1c34aa2d85d45e93
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537149485, reseller, 6a698e2ec38604c6
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
google.com, pub-3848273848634341, reseller, f08c47fec0942fa0
rhythmone.com, 78519861, reseller, a670c89d4a324e47
appnexus.com, 7597, reseller, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, reseller, bbea06d9c4d2853c
appnexus.com, 10239, reseller, f5ab79cb980f11d1
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
pubmatic.com, 157897, reseller, 5d62403b186f2ace
synacor.com, 82151, reseller, e108f11b2cdf7d5b
coxmt.com, 2000067995202, reseller,
appnexus.com, 9316, reseller, f5ab79cb980f11d1
pubmatic.com, 156344, reseller, 5d62403b186f2ace
rubiconproject.com, 13344, reseller, 0bfd66d529a55807
EMXDGT.com, 1284, reseller, 1e1d41537f7cad7f
appnexus.com, 1356, reseller, f5ab79cb980f11d1
indexexchange.com, 190966, reseller, 50b1c356f2c5c8fc
rhythmone.com, 905992537, reseller, a670c89d4a324e47
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, reseller
indexexchange.com, 177754, reseller, 50b1c356f2c5c8fc
uliza.jp, 9990149, DIRECT
relaido.jp, 9990149, DIRECT
triplelift.com, 7207, DIRECT, 6c33edb13117fd86
impactify.io, 2310, DIRECT
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
adform.com, 2736, RESELLER, 9f5210a2f0999e32
advertising.com, 9516, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
EMXDGT.com, 1966, RESELLER, 1e1d41537f7cad7f
nsightvideo.com, 82136893, DIRECT, fd25240165056a01
appnexus.com, 1537726, RESELLER, f5ab79cb980f11d1
adagio.io, 1236, DIRECT
adagio.io, 1236, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
smartadserver.com, 3554, RESELLER
indexexchange.com, 195924, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
gumgum.com, 15563, RESELLER, ffdef49475d318a9
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
gmossp-sp.jp, 2000739, DIRECT
rubiconproject.com, 13136, RESELLER, 0bfd66d529a55807
ad.caprofitx.adtdp.com, 41, DIRECT
adingo.jp, 19638, DIRECT
indexexchange.com, 187881, RESELLER
openx.com, 540137510, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18506, RESELLER, 0bfd66d529a55807
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
yahoo.com, 59415, RESELLER, e1a5b5b6e3255540#SSP
smartadserver.com, 2060-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2060, RESELLER, 060d053dcf45cbf3
aps.amazon.com, 24a6fa36-40d3-4050-8b04-2975a7edc7d6, DIRECT
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
appnexus.com, 11664, RESELLER#banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER#banner
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
impact-ad.jp, 4315, RESELLER
Media.net, 8CUJVS55O, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
districtm.io, 100600, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb#LEMMA
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
yahoo.com, 58202, RESELLER, e1a5b5b6e3255540#SSP
yahoo.com, 58001, RESELLER, e1a5b5b6e3255540#SSP
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc#VMXAPACDisplayO&OMSFT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc#SSPO&O, 3P
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc#OneMobileMApp, O&O
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace#Display
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace#MApp
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
impact-ad.jp, 4315, RESELLER
impact-ad.jp, 4400, RESELLER
themediagrid.com, 5PZIGU, RESELLER, 35d5010d7789b49d
themediagrid.com, U8154P, RESELLER, 35d5010d7789b49d
ogury.com, 5b737657-a620-4dd4-8550-58bd3cde728d, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

# AdStir

ad-stir.com, 13047, DIRECT
zmaticoo.com, 116355, RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
smaato.com, 1100051149, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
martadserver.com, 4457, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 158727213, DIRECT
Contextweb.com, 562762, RESELLER, 89ff185a4c4e857c
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
xandr.com, 13799, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
media.net, 8CUN37DCC, RESELLER
improvedigital.com, 2110, RESELLER
improvedigital.com, 1532, RESELLER
onairglobal.com, 4357627, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
Se7en.es, 212503, RESELLER, 064bc410192443d8
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
pubmatic.com, 159382, RESELLER
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1699, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
tvp.tv, AR40, RESELLER, 1125b6434104a723
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
betweendigital.com, 44659, RESELLER
betweendigital.com, 44659, DIRECT
vidoomy.com, 9148331, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
inmobi.com, 86357825a302443d9a99c0b5dda0eafa, RESELLER, 83e75a7ae333ca9d
smartyads.com, 100064, RESELLER, fd2bde0ff2e62c5d
xandr.com, 8678, RESELLER
appnexus.com, 8678, RESELLER
pubmatic.com, 160260, RESELLER, 5d62403b186f2ace
pubmatic.com, 161380, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12130, RESELLER, 0bfd66d529a55807
google.com, pub-2801326990568508, RESELLER, f08c47fec0942fa0
pubmatic.com, 160008, RESELLER, 5d62403b186f2ace
publishers.logicad.jp, DQMo, DIRECT
appnexus.com, 3663, RESELLER

# Equativ

smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# Onetag

onetag.com, 8dc707d1a1450c0, DIRECT
onetag.com, 8dc707d1a1450c0-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
